{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],

    // Typecheck only; compilation arrives with the build step
    "noEmit": true,

    // Strict typechecking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
